{
  "extends": [
    "config:base"
  ],
  "baseBranches": [
    "develop"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": false
    }
  ]
}